# ehms-api

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/za/ac/cput/: App.java  EHMSApplication.java
src/main/java/za/ac/cput/api/appointment/: AppointmentPatientAPI.java
src/main/java/za/ac/cput/api/payment/: BillPatientAPI.java
src/main/java/za/ac/cput/controller/: IndexController.java
src/main/java/za/ac/cput/controller/auth/: AuthController.java
src/main/java/za/ac/cput/controller/contact/: AppointmentController.java
src/main/java/za/ac/cput/controller/medical/: VitalsController.java
src/main/java/za/ac/cput/controller/payment/: BillController.java
src/main/java/za/ac/cput/controller/user/: EmployeeController.java  PatientController.java  RoleController.java
src/main/java/za/ac/cput/entity/: Appointment.java  Bill.java  ContactDetails.java  Diagnosis.java  Employee.java  LabTest.java  LoginCredentials.java  MedicalAid.java  Patient.java  Prescription.java  Role.java  Vitals.java
src/main/java/za/ac/cput/entity/contact/: Appointment.java  ContactDetails.java
src/main/java/za/ac/cput/entity/medical/: Diagnosis.java  LabTest.java  Prescription.java  Vitals.java
src/main/java/za/ac/cput/entity/payment/: Bill.java  MedicalAid.java
src/main/java/za/ac/cput/entity/user/: AppUserRole.java  BaseUser.java  Employee.java  LoginCredentials.java  Patient.java  Role.java  Staff.java
src/main/java/za/ac/cput/exception/: ControllerAdvisor.java  EmailExistsException.java  ErrorResponse.java  ResourceNotFoundException.java
src/main/java/za/ac/cput/factory/: AppointmentFactory.java  BillFactory.java  ContactDetailsFactory.java  DiagnosisFactory.java  EmployeeFactory.java  LabTestFactory.java  LoginCredentialsFactory.java  MedicalAidFactory.java  PatientFactory.java  PrescriptionFactory.java  RoleFactory.java  VitalsFactory.java
src/main/java/za/ac/cput/factory/contact/: AppointmentFactory.java  ContactDetailsFactory.java
src/main/java/za/ac/cput/factory/medical/: DiagnosisFactory.java  LabTestFactory.java  PrescriptionFactory.java  VitalsFactory.java
src/main/java/za/ac/cput/repository/: IRepository.java  PrescriptionRepository.java  RoleRepository.java  StaffRepository.java
src/main/java/za/ac/cput/security/: AppUserService.java
src/main/java/za/ac/cput/service/: IService.java
src/main/java/za/ac/cput/util/: Helper.java
src/main/resources/: application.yml
src/main/resources/sql/: data-mysql.sql
src/test/java/za/ac/cput/: AppTest.java
src/test/java/za/ac/cput/entity/: BillTest.java  LabTestTest.java  LoginCredentialsTest.java  MedicalAidRepositoryTest.java  MedicalAidTest.java  PatientTest.java
src/test/java/za/ac/cput/factory/: AppointmentFactoryTest.java  BillFactoryTest.java  ContactDetailsFactoryTest.java  DiagnosisFactoryTest.java  DiagnosisRepositoryFactoryTest.java  EmployeeFactoryTest.java  LabTestFactoryTest.java  LoginCredentialsFactoryTest.java  MedicalAidFactoryTest.java  MedicalAidRepositoryFactoryTest.java  PatientFactoryTest.java  StaffFactoryTest.java  VitalsFactoryTest.java
src/test/java/za/ac/cput/repository/: PrescriptionRepositoryTest.java  RoleRepositoryTest.java
(+76 files in other folders)
